<h1 id="primer-trabajo">Primer Trabajo</h1>
<h2 id="infografía-1">Infografía 1</h2>
<p><a href="https://www.primeraedicion.com.ar/nota/100495788/infografia-la-tragedia-visible/">Fuente: primeraedicion.com.ar</a></p>
<p>Esta infografía es adecuada porque con un simple vistazo queda todo claro y se observa las intenciones de la autora. En este caso no está del todo bien diferenciada porque son textos del mismo tamaño que cuesta saber qué leer lo primero y el orden. No obstante, cada párrafo es independiente y no hace falta seguir una lectura ordenada. Incluye gráficas y cifras importantes (en el lado izquierdo) lo que hace que se complete la información de una manera más visual. Otro punto positivo es que añadieron letras en negrita para saber cuáles son las partes más importantes. Las imágenes también están bien seleccionadas porque llaman la atención de la situación alarmante que ocurre en Latinoamérica. Por su parte, al añadir también una cita (con la foto incluida) consigue empatizar más con lo que está ocurriendo en dicho continente. Por último, la fuente y la autora de la infografía también queda claro. Una infografía que, en general, está muy bien preparada y estudiada.</p>
<h2 id="infografía-2">Infografía 2</h2>
<p><a href="https://www.farodevigo.es/mundo/2021/09/11/infografia-20-anos-11-s-57175842.html">Fuente: farodevigo.es</a></p>
<p>Esta infografía es adecuada porque en un espacio reducido consigue dar información intensa pero resumida. Está dividida en cuatro partes diferenciadas que tienen una función concreta. Un título que llama la atención y con una pequeña explicación de lo ocurrido en el 11S. En la segunda parte se explica (con foto incluida y una pequeña explicación) los protagonistas del hecho y el número de las víctimas. En la tercera parte aparece una ilustración de los impactos de los aviones y se desarrolla más en profundidad el atentado. Y en la última parte se enseña alguna de las consecuencias del 11S. Los dibujos y los colores están muy bien elegidos porque permiten que todo se diferencie y que visualmente quede la infografía más llamativa. Y en último lugar, está bien citada la fuente.</p>
