<!doctype html>
<html lang="es" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Prácticas">
    <meta name="author" content="Paula Hernández">
    <meta name="generator" content="nano">
    <title>Práctica</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Paula Hernández</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" href="practica-1.html">Práctica 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practica-2.html">Práctica 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practica-4.html">Práctica 4</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<!doctype html>
<html lang="es" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Prácticas">
    <meta name="author" content="Paula Hernández">
    <meta name="generator" content="nano">
    <title>Práctica</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Paula Hernández</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" href="practica-1.html">Práctica 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practica-2.html">Práctica 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practica-4.html">Práctica 4</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<!doctype html>
<html lang="es" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Prácticas">
    <meta name="author" content="Paula Hernández">
    <meta name="generator" content="nano">
    <title>Memoria</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Paula Hernández</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" href="practica-1.html">Práctica 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practica-2.html">Práctica 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practica-4.html">Práctica 4</a>
         <li class="nav-item">
           <a class="nav-link" href="memoria.html">Memoria</a> 
	 </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<!doctype html>
<html lang="es" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Prácticas">
    <meta name="author" content="Paula Hernández">
    <meta name="generator" content="nano">
    <title>Memoria</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Paula Hernández</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" href="practica-1.html">Práctica 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practica-2.html">Práctica 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practica-4.html">Práctica 4</a>
          </li>
        <a class="nav-link" href="memoria.html">Memoria</a>
	 </li>
	 </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h1 id="memoria">Memoria</h1>
<h2 id="pasos-que-he-seguido">Pasos que he seguido</h2>
<p>Para realizar la práctica final de la asignatura “Periodismo de Datos” lo primero que tuve que hacer fue descargarme desde la terminal la aplicación de Pandoc para cambiar el formato de markdown a html. Posteriormente me descargué la plantilla de Bootstrap “sticky-footer-header”, la cual es fundamental para la creación de mi página web. Ordené los documentos que me aparecían en ella, cree dentro de esta carpeta, tres carpetas más para que todo quedara de una manera más adecuada, por lo que, cree una llamada “cls” y una “js”, entonces en cada una de ellas metí los documentos que se encontraban en dichos formatos. Todo esto a través de comandos desde la terminal. Algunos ejemplos de los comandos que utilicé para lo anterior fueron: mkdir (para hacer una carpeta), mv (para meter un documento en otro lugar) o cp (para copiar). A continuación, cree una carpeta llamada docs y copie los contenidos en ella a través de la terminal con el comando unzip para que aparecieran en el repositorio de GitHub.</p>
<p>Posteriormente, reuní las prácticas anteriores que había realizado durante el cuatrimestre, arreglé algunas de ellas con los errores que se me habían comentado para que estuvieran más completas. Todos estos documentos los pasé a través de pandoc a html y los introduje en el índex. A su vez, copié la carpeta de imágenes que tenía en el repositorio general, en ella se encontraban las distintas imágenes, infografías o gráficos que había utilizado yo en los trabajos anteriores, para que se encontrara también dentro de la carpeta docs.</p>
<p>Tras lo anterior, se debía crear una especie de “sandwich”, un ordenamiento específico, con los documentos de “sticky-footer-header”, uno se ponía en primer lugar, cada una de las prácticas que realicé en medio, y otro documento al final para crear la página web. El primero lo denominé “cabecera” (lo convertí en html) porque era un nombre adecuado teniendo en cuenta su posición. El último lo llamé pie (también en html) por la misma razón que el anterior.</p>
<p>Antes de hacer nada más, fui abriendo uno a uno en la terminal para eliminar lo que no fuera necesario y modificar algunos de los apartados,. Empecé con el de cabecera y cambié algunos elementos como el idioma, que lo cambié a español con “es”, el autor donde puse mi nombre, la descripción y el título, todo esto modificándolo en cada una de las prácticas. Un poco más abajo, en color verde aparece las palabras Fixed navbar, aquí por una parte en href añadí “index.html”, para que fuera el dicho índice lo primero que aparecería y tras el &gt; siguiente puse mi nombre. Un poco más abajo también tuve que hacer modificaciones por las prácticas, todas las dejé en “nav-link”, en href= escribí los nombres de cada una de ellas en la manera que las había guardado en el formato html, por ejemplo, “practica-1.html”, y justo después tras &gt;, escribí el nombre con el que quería que aparecieran en la parte negra superior de la página web, para que todas estuvieran ordenadas y se pudieran visualizar con mayor facilidad. Y para terminar con la cabecera, justo debajo de lo anterior, en “placerholder=“ y en type=“submit” escribí “Buscar” para que fuera esta la palabra en español que apareciera en el buscador. Tras revisarlo todo, lo guardé con control O y salí de nano con control X.</p>
<p>Hice lo mismo con pie.html, entré a nano, pero en este caso era un poco más sencillo porque eran necesario muchos menos cambios. Aquí decidí poner un poco un pequeño resumen de lo que se encontraba en la página web para que apareciera justo debajo de todas las prácticas. Por lo que en su respectivo lugar, escribí: Conjunto de trabajos de la asignatura “Periodismo de Datos” 2021/2022 de Paula Hernández. Sin embargo, aquí me encontré con un problema, al poner las comillas en el nombre de la asignatura, el nano lo asociaba a otro tipo de información, por lo que para que aparecieran comillas pero de una manera adecuada escribí tanto al principio como al final del nombre: ". De esta forma aparecía la descripción perfectamente, tal y como yo quería. Volví a guardar y salí.</p>
<p>El siguiente paso para la creación de la página web fue buscar cuál era la dirección IP de localhost en mi ordenador. Tuve que buscarlo en “Preferencias del Sistema” porque mi portátil es un Mac. En mi caso era 8000. Por lo que entré a mi navegador web, abrí una pestaña nueva y en el buscador escribí: “localhost:8000” y apareció en index (índice). La página web ya estaba creada. Por lo que tocaba ahora era ir subiendo todas las prácticas. Para subirlas tuve que utilizar cat para ir concatenando y que se subieran. Tuve que hacerlo con cada una de las prácticas, escribí en la terminal, cat cabecera practica1.html pie.html &gt; practica1.html. De esta forma se me fueron subiendo todas.</p>
<p>Cuando ya estaban subidas, me di cuenta que había un error con ellas porque las tildes modificaban las palabras y las mostraba de una manera errónea por lo que tuve que entrar desde la terminal para solucionarlo. Además, las fotos tampoco se veían correctamente. Entré en cada una de ellas y lo solucioné, además aproveché para mejorar cómo aparecían las fuentes citadas y las imágenes. Cuando ya estuve satisfecha con el resultado, las guardé y las volví a subir. Una vez terminado todo el proceso y cuando ya todo estaba adecuado y como a mi me gustaba, comencé a escribir todos los pasos que había realizado y redactando todos los apuntes que había estado recogiendo tanto en clase como haciendo la página web.</p>  
 </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Conjunto de trabajos de la asignatura &quot;Periodismo de Datos&quot; 2021/2022 de Paula Hernández</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>


      
  </body>
</html>
