<!doctype html>
<html lang="es" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Prácticas">
    <meta name="author" content="Paula Hernández">
    <meta name="generator" content="nano">
    <title>Práctica 1</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Paula Hernández</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" href="practica-1.html">Práctica 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practica-2.html">Práctica 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practica-4.html">Práctica 4</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="memoria.html">Memoria</a>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
  <h1 id="primer-trabajo">Primer Trabajo</h1>
  <h2 id="infografía-1">Infografía 1</h2>
  <p><a href="https://www.primeraedicion.com.ar/nota/100495788/infografia-la-tragedia-visible/">Fuente: primeraedicion.com.ar</a></p>
  <p>Esta infografía es adecuada porque con un simple vistazo queda todo claro y se observa las intenciones de la autora. En este caso no está del todo bien diferenciada porque son textos del mismo tama
   ño que cuesta saber qué leer lo primero y el orden. No obstante, cada párrafo es independiente y no hace falta seguir una lectura ordenada. Incluye gráficas y cifras importantes (en el lado izquierdo)
    lo que hace que se complete la información de una manera más visual. Otro punto positivo es que añadieron letras en negrita para saber cuáles son las partes más importantes. Las imágenes también está
   n bien seleccionadas porque llaman la atención de la situación alarmante que ocurre en Latinoamérica. Por su parte, al añadir también una cita (con la foto incluida) consigue empatizar más con lo que
   está ocurriendo en dicho continente. Por último, la fuente y la autora de la infografía también queda claro. Una infografía que, en general, está muy bien preparada y estudiada.</p>
  <h2 id="infografía-2">Infografía 2</h2>
 <p><a href="https://www.farodevigo.es/mundo/2021/09/11/infografia-20-anos-11-s-57175842.html">Fuente: farodevigo.es</a></p>
  <p>Esta infografía es adecuada porque en un espacio reducido consigue dar información intensa pero resumida. Está dividida en cuatro partes diferenciadas que tienen una función concreta. Un título que
    llama la atención y con una pequeña explicación de lo ocurrido en el 11S. En la segunda parte se explica (con foto incluida y una pequeña explicación) los protagonistas del hecho y el número de las v
   íctimas. En la tercera parte aparece una ilustración de los impactos de los aviones y se desarrolla más en profundidad el atentado. Y en la última parte se enseña alguna de las consecuencias del 11S.
   Los dibujos y los colores están muy bien elegidos porque permiten que todo se diferencie y que visualmente quede la infografía más llamativa. Y en último lugar, está bien citada la fuente.</p>
 
 </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Conjunto de trabajos de la asignatura &quot;Periodismo de Datos&quot; 2021/2022 de Paula Hernández</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
