<!doctype html>
<html lang="es" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Prácticas">
    <meta name="author" content="Paula Hernández">
    <meta name="generator" content="nano">
    <title>Práctica 4</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Paula Hernández</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" href="practica-1.html">Práctica 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practica-2.html">Práctica 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practica-4.html">Práctica 4</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="memoria.html">Memoria</a>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h1 id="práctica-3-y-4">Práctica 3 y 4</h1>
 <h2 id="introducción">Introducción</h2>
  <p>Este análisis estará dividido en dos partes diferenciadas. La primera explicará los pasos que he seguido para hacer los gráficos, comenzando con la obtención de los datos, a continuación una limpie
   za de datos y una buena utilización de la aplicación OpenRefine, la posterior creación de las visualizaciones a través de Datawrapper gracias a los datos obtenidos y por últimos, hacer un documento es
   crito con toda la información explicada subida a la Terminal para que aparezca directamente en Github. La segunda parte será una profunda justificación de los datos escogidos y de la tipografía de las
    visualizaciones.</p>
 <h2 id="pasos-que-he-seguido">Pasos que he seguido</h2>
  <p>Lo primero que he tenido que hacer para comenzar la práctica fue descargar en mi ordenador el OpenRefine. Una vez ya la tenía, investigué por internet diversas páginas de datos para encontrar algun
   os que pertenecieran a algún tema que me llamara la atención. De esa forma encontré dentro de la página oficial de INE dos conjuntos de datos que me interesaban. Por una parte, descargué un conjunto d
   e datos que cuantificaban las pasadas elecciones del 10 de Noviembre (de estos datos se hará la explicación de los pasos seguidos); y por otra parte, otro conjunto de datos que analizaban el número de
    víctimas de violencia de género en los últimos años a nivel mundial (con estos números se hará el artículo). Descargué ambos documentos en formato CSV: separado por ; y entré en OpenRefine, donde con
   figuré el idioma para que saliera todo en español y fuera más cómodo trabajar. De esta forma, creé un proyecto seleccionado el archivo que me interesaba y los datos se cargaron. Luego comprobé que los
    datos se hubieran procesado correctamente y que no había ningún error, cuando terminé con esto se creó el proyecto.</p>
  <p>Para comenzar la filtración de datos, decidí qué me parecía más importante para seleccionar las partes que me interesaban para hacer la visualización. Finalmente escogí hacer dos de las elecciones,
    uno de una distribución total del Censo Electoral (CER y CERA) en España de las mujeres de 18 a 19 años en el 10N por Comunidad Autónoma y otro sobre el Censo Electoral de Residentes Ausentes (CERA)
   en España del rango de edad de 25 a 30 años. En cuanto a la violencia de género, sería uno de números anuales de adolescentes que han sufrido esta violencia a manos de sus novios, y el otro de los núm
   eros de mujeres de más de 65 por parte de sus maridos.</p>
  <p>Había seis columnas en el documento: CCAA, provincias, grupos de edad, tipos de censo, sexo y total. A continuación, creé una faceta de texto en la de CCAA para comprobar que todos los datos estaba
   n correctos y que no hiciera falta agrupar ninguno. En alguna ocasión tuve que hacerlo porque había algunos errores tipográficos, como por ejemplo “Castilla La Mancha”, “Castilla - La Mancha” o “Casti
   lla- La Mancha”, entonces a través del método vecino más cercano, marqué los errores y escribí el nombre con el que quería que se quedaran todas, y apreté el botó de ‘unir seleccionados y reagrupar’ y
    cerré. Una vez esto se arregló, quité esta faceta, que aunque no afectaba a lo que quería hacer, no quería tener demasiadas abiertas. Abrí otra faceta de texto en los grupos de edad y cómo yo quería
   limpiar los datos y que se me quedaran solos datos de un rango concreto, seleccioné el apartado de 18 a 19. Tras esto, seguí con la siguiente columna, “tipo de censo”, y abrí otra faceta de texto para
    seleccionar el total que era lo que me interesaba. Una vez ya tenía todos los datos limpios para la primera gráfica en la aplicación, exporté clickando en ‘Valor delimitado por comas’. De esta forma
   se me descargó un documento.</p>
  <p>Finalmente, entré a datawrapper en Internet y apreté el ‘Start creating’ para iniciar la creación de mi gráfico. Entré al apartado de ‘Cargas datos’ y subí el documento a través de la casilla ‘Carg
   ar XLS/CVS’, lo seleccioné y automáticamente entró en el apartado dos de ‘Verificar y describir’. Este apartado es fundamental para que el gráfico quede como uno quiere, entonces pude ocultar las colu
   mnas que no quería para mi visualizaciones, como la de provincias (porque no las iba a utilizar en mi estudio) y las que se repetían como el sexo o el grupo de edad. En el apartado 3 llamado ‘Visualiz
   ar’, se me creó una gráfica automática, pero fui seleccionando todas para ver cuál explicaba mejor lo que yo quería analizar, por eso seleccioné la de gráfico de barra que era la que más adecuadamente
    se adaptaba a los datos. Y en el apartado de mejorar cambié el color al que más sentido tenía para la información y perfeccioné los ejes y los rangos, e hice las columnas un poco más gruesas. Y anoté
    el título que quería para resumir la visualizaciones. Por último, entré en el cuarto y último apartado y descargué en formato PNG la gráfica. Este fue el resultado:</p>
 <figure>
<img src="img/fvk3T-distribuci-n-total-del-censo-electoral-cer-y-cera-en-espa-a-de-las-mujeres-de-18-a-19-a-os-en-el-10n-por-ccaa-br-.png" alt="Gráfica 1 Elecciones 10N" /><figcaption aria-hidden="tr
   ue">Gráfica 1 Elecciones 10N</figcaption>
 </figure>
<p>Para hacer la segunda gráfica, volví a entrar a la aplicación de OpenRefine. En este caso el proceso fue más sencillo y rápido porque ya estaban los documentos diferenciados con las facetas de la p
   revia visualización. Entonces tenía que editarlas un poco para mi siguiente gráfica. En este caso seleccioné el rango de edad de 25 a 30 años, en el sexo escogí el total porque en este caso quería sab
   er los números generales de hombres y mujeres, y en el tipo de censo solo seleccioné los de CERA. De esta forma, los numerosos datos se limpiaron y solo quedaron los que eran fundamentales para mi est
   udio. Lo volví a exportar como expliqué anteriormente y entré a la herramienta de visualización de datos ya mencionada, datawrapper. Volví a ocultar las columnas que esta vez no me interesaban, como l
   a de grupos de edad, tipo de censo, sexo y provincias.</p>
 <p>En este caso escogí un gráfico de columnas porque era el que visualmente se apreciaba mejor mi intención. Además, comprobé todos los tipos pero como se trata de muchas Comunidades Autónomas, uno de
    este tipo se entendía mejor. En el apartado de mejorar, hice las columnas un poco más gruesas y seleccioné un color que mejor reflejara lo que yo quería. Y anoté el que consideraba el mejor título pa
   ra que resumiera los datos. Cuando ya había quedado tal y como yo quería, pasé al cuarto paso llamado ’Publicar e integrar” y lo descargué en formato PNG. Este fue el resultado final:</p>
<figure>
<img src="img/lYcv2-distribuci-n-total-del-censo-electoral-de-residentes-ausentes-cera-en-espa-a-de-25-a-30-a-os.png" alt="Gráfica 2 Elecciones 10N" /><figcaption aria-hidden="true">Gráfica 2 Eleccio
 nes 10N</figcaption>
</figure>
</figure>
<p>Una vez ya estuvo todo terminado, entré a la terminal para escribir y subir la información respecto a este trabajo. Escribí cd y el nombre del repositorio donde quería que se añadiera el informe, “
periodismo de datos”. Después entré directamente en nano. Aquí escribí todo mi análisis al completo. Una vez lo tenía terminado, lo revisé y decidí subirlo directamente a Github. Apreté control + O pa
 ra guardarlo bajo el nombre “practica_4.md”. Salí de nano marcando control + X . Posteriormente escribí git add “pr y le dí al tabulador para que terminara de escribirlo, y apreté enter. Luego git com
 mit -m “pr y otra vez tabulador y enter, y sale que lo ha encontrado.</p>
<h2 id="justificación">Justificación:</h2>
<p>Decidí que era interesante centrarme en estos dos documentos porque ambos son representativos, cada uno por sus razones, y de ambos se podría sacar mucha información y plasmarla a la realidad. En e
l caso de las elecciones, la elección fue fundamentada en que habían sido las segundas en un mismo año por lo que la gente estaba teniendo una mala imagen de los políticos españoles y estaba cansada d
 e la situación general. A su vez, fueron unas elecciones que se caracterizaron por el auge de los partidos de extremas ideologías y por un ambiente de tensión por lo que los resultados eran fundamenta
les y decisivos para la situación del país. Incluso, como bien se sabe, partidos que en las de abril habían obtenido grandes resultados, tuvieron que enfrentarse a una caída en picado, como fue el cas
o del partido Ciudadanos. Además, creí que era interesante estudiar el censo electoral de los jóvenes, sobre todo de las mujeres, porque el año 2019 supondría su primera votación nacional (yo también
 me encontraba en esta situación) y tuvieron que hacerlo dos veces. En cuanto al segundo gráfico, me pareció muy interesante tratar el Censo Electoral de los Residentes Ausentes (CERA) en unas elecione
s tan fundamentales como estas y, sobre todo, de este rango de edad porque es el rango que las estadísticas, como la elaborada por Rosa Fernández publicada en Statista, demuestran que más se suele emi
grar fuera de España. Por lo tanto, gracias a la gráfica creada podemos hacernos una idea de cuáles son las comunidades que más emigran y que están interesadas en votar en España.</p>
<p>En el caso de la violencia de género, pensé que sería un buen tema debido a que en los últimos años está creciendo a nivel nacional y me gustaría darle más visibilidad. Además, decidí hacerlo sobre
 dos rangos de edad muy específicos porque, por un lado, los estudios, como la Macroencuesta de Violencia contra la Mujer realizada en 2019 por parte de la Delegación contra la Violencia de Género, de
 muestran que los casos de violencia de géneros entre adolescentes están aumentando en los últimos años. Y por otro lado, los casos de violencia de género entre jubilados es un tema con muy poca visibi
lidad y que las mujeres han pasado toda su vida sufriendo estos malos tratos. A su vez, esta semana, el día 25 de Noviembre, ha sido el Día Internacional de la Eliminación de la Violencia contra las m
 ujeres, por lo que es el mejor momento para tratar esta horrorosa cuestión. Además, los datos que se utilizarán para la creación de un artículo será los relacionados con este tipo de violencia, en cua
 nto a la gráfica de las jóvenes se utilizó los datos de toda Europa para hacernos un idea de cómo se está llevando esta problemática a nivel nacional. Pero a la vez es importante centrarnos en los cas
os nacionales, por ello, el de más de 65 años son con datos de mujeres españolas.</p>
<p><img src="img/9sdmd-distribuci-n-total-anual-de-v-ctimas-de-violencia-de-g-nero-de-m-s-de-65-a-os-en-espa-a-nbsp-br-.png" alt="Gráfica 1 Violencia de Género" /> 
  <img src="img/1BhKU-n-meros-totales-anuales-de-mujeres-menos-de-18-a-os-que-han-sufrido-violencia-de-g-nero-por-parte-de-sus-parejas-nbsp--2.png" alt="Gráfica 2 Violencia de Género" /> 
  <img src="img/n0S1z-distribuci-n-total-de-v-ctimas-de-violencia-de-g-nero-en-el-mundo-anualmente.png" alt="Gráfica 3 Violencia de Género" /></p>
<p>Por su parte, los gráficos de estos datos no fueron elegidos al azar, sobre todo los colores. El primero lo creé con el color verde debido al auge que tuvo el partido de Vox, consiguiendo posiciona
rse en una de las primeras fuerzas políticas. Mientras que la segunda visualización es de color naranja representa la caída exponencial del partido Ciudadanos. Así como la segunda gráfica de la violen
cia de género, que aunque normalmente se le asocia el color violeta, el año pasado las Naciones Unidas tituló su campaña “Orange the world, end violence against women”. Y el 25N el Parlamento Europeo
 en Bruselas se iluminó de color naranja para apoyar el día contra la violencia de género.</p>


 </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Conjunto de trabajos de la asignatura &quot;Periodismo de Datos&quot; 2021/2022 de Paula Hernández</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html
