<!doctype html>
<html lang="es" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Prácticas">
    <meta name="author" content="Paula Hernández">
    <meta name="generator" content="nano">
    <title>Práctica 2</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Paula Hernández</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" href="practica-1.html">Práctica 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practica-2.html">Práctica 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practica-4.html">Práctica 4</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="memoria.html">Memoria</a>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h1 id="práctica-2">Práctica 2</h1>
  <h2 id="infografía-1">Infografía 1</h2>
  <p><a href="https://www.elmundo.es/papel/historias/2021/10/16/616b142921efa0e5428b4632.html">Fuente al artículo</a> <img src="img/mapa_secreto_canarias.png" alt="El mapa secreto de Canarias" /> En pr
   imer lugar, se analizarán los elementos externos y físicos de la infografía. El uso del mapa a color de las Islas Canarias es un recurso acertado por parte del autor porque permite crear más contexto
   a la información y que quede visualmente más llamativo por lo que llame al lector y este decida leerla. Aunque se trata de un mapa y, evidentemente se trata de los colores de la naturaleza, la extensi
   ón del azul es perfecta ya que según los estudios el color azul es el favorito de la gran parte de la población, por eso se utiliza mucho en marcas. A su vez, también es apropiado la utilización de pe
   queños recuadros de rojo enumerados del 1 al 4 para seguir un orden lógico en la infografía y evitar confusiones o malentendidos. Estos cuadrados aportan gran parte de la información de manera directa, resumida y adaptada a todos los públicos, para personas que no sean expertar en volcanes pero sí esté interesada en la noticia puedan leerlas e informarse sin problema. Por otra parte, en la propia
   infografía el autor expone el título de la misma con una pequeña explicación o entradilla para que, aunque no se lea la noticia en su complejidad, una persona que vea la visualización se pueda hacer u
   na idea de lo que trata, por lo que es adecuado.</p>
  <p>Otro recurso perfecto para aportar exactitud y veracidad es las imágenes que aparecen en la parte inferior central de comparaciones de estas islas “abuelas” de las que trata el artículo con las act
   uales Islas Canarias, de esta manera, el lector se puede hacer una idea visual más precisa de el tamaño y las formas de las mismas. Por otro lado, en la parte derecha de la infografía aparece otra peq
   ueña infografía que explica acertadamente la “Teoría de la línea caliente sobre el origen de las Islas”. Aparecen distintas explicaciones y distintos mapas que representa el tamaño y el crecimiento de
    las islas en los diferentes millones de años. En cuanto a la letra, el autor hace una buena utilización de la tipografía porque no crea confusión sino que acompaña a la información, como meciona un a
   rtículo publicado en Wordpress sobre los tipos de letras que utilizan los periodicos españoles, ‘Helvética’ es perfecta para la transmisión de la información. Lo mismo hace el autor con la negrita que
    adecuadamente solo escoge en los títulos y en los datos más importantes o impactantes.</p>
  <p>Por lo tanto, en líneas generales se trata de una infografía muy acertada que representa mapas e informaciones y datos de manera sintetizada y, sobre todo, muy visual para que los lectores puedan d
   isfrutar de la misma sin complicaciones ni confundirse. El autor consigue que en simple golpe de vista se pueda asimilar y recordar toda la información sobre lo que quiere explicar. Además, aunque no
   se lea el artículo o no sea experto en el tema, solo con mirar la infografía se pueda entender la existencias de estas islas hace 130 millones de años.</p>
  <h2 id="infografía-2">Infografía 2</h2>
  <p><a href="https://twitter.com/PedroParedesDC/status/1442065230285189120/">Enlace a la fuente de Twitter</a> <img src="img/restricciones_cuarentena.jpg" alt="Restricciones cuarentena" /> Al igual qu
   e la infografía anterior, esta se trata de una visualización adecuada ya que con una mirada rápida por encima se puede apreciar los datos y la información más importante que se pretende explicar. Sin
   embargo, en esta en concreto podemos encontrar más fallos que la anterior, la elección de los colores no se podría considerar adecuada ya que el poner un color tan oscuro como el negro y encima los di
   bujos de otro color tan llamativo como el naranja, puede resultar molesto para los ojos. Además, los estudios defiende que la utilización del negro no suele ser correcta porque tiene connotaciones muy
    negativas. No obstante, aunque el color ha sido un pequeño fallo, la letra ha sido seleccionada adecuadamente (la misma tipografía que la primera visualización) porque queda todo claro y la utilizaci
   ón de negrita solamente en las palabras claves permite ver rápidamente los datos esenciales. Otro recurso negativo es que queda algo confuso el inicio y el final porque no se especifica, y en esto rep
   iten continuamente que hay que diferenciarlo cuando se trata de una infografía circular, lo que dificulta un poco el entendimiento. Por otra parte, el autor selecciona adecuadamente los dibujos porque
    resumen la acción que describen las palabras, por lo tanto al mirar solo los dibujos nos hacemos una idea de los datos que ofrece.</p>
  <p>A continuación se analizarán los datos que aparecen en la infografía, estos sí están bien elegidos y resumidos porque en pocas líneas se cuenta con detalle lo que hacíamos durante la cuarentena. Es
   tos datos con los dibujos ya mencionados aportan gran profundización que acompaña a la noticia. En definitiva, sí se trata de una infografía oportuna que consigue su misión de informar de una manera r
   ápida a los lectores y está expuesta de una manera llamativa. De la misma manera, consigue resumir en poco espacio mucha información, lo cual es muy positivo. No obstante, la utilización de los colore
   s ya mencionados es un gran fallo porque cuesta un poco leerlo. Pero el líneas generales,aunque no se trata de una infografía perfecta, es una visualización adecuada.</p>
  <h2 id="conclusión">Conclusión</h2>
 <p>Para terminar, se explicará la elección de las infografías. Ambas fueron creadas y publicadas por el departamento de Infografía del periódico El Mundo. Por lo que las visualizaciones seleccionadas
   demuestran que porque provengan de medios reconocidos y admirados no significan que tienen que ser perfectas (el segundo ejemplo) pero sí de gran calidad (el primer ejemplo). Se puede apreciar las lar
   gas horas de trabajo que fueron necesarias para la creación de las mismas y que buscaron maneras de hacerlas llamativas y conseguir que el lector se interese por ellas y las lea y aprenda sobre los da
   tos expuestos.</p>
 
 </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Conjunto de trabajos de la asignatura &quot;Periodismo de Datos&quot; 2021/2022 de Paula Hernández</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
